<?php
/**
 * Implementation of hook_install().
 */
function acm_course_install() {
	drupal_install_schema('acm_course');
}

/**
 * Implementation of hook_uninstall().
 */
function acm_course_uninstall() {
	drupal_uninstall_schema('acm_course');
}

function acm_course_schema() {
	$schema['acm_course'] = array(
	'description' => t('The base table for course entity'),
		'fields' => array(
				'id' => array(
					'type' => 'serial',
					'unsigned' => TRUE,
					'not null' => TRUE,
				),
				'exam_score' => array(
					'type' => 'varchar',
					'description' => 'Exam score for this grade',
					'length' => '12',
					'not null' => FALSE,
					'default' => '',
				),
				'test_score' => array(
					'type' => 'varchar',
					'description' => 'Total score or CA score for this grade',
					'length' => '12',
					'not null' => FALSE,
					'default' => '',
				),
				'uid' => array(
					'type' => 'int',
					'description' => 'Foreign key reference to users',
					'unsigned' => TRUE,
				),
				'course' => array(
					'type' => 'int',
					'description' => 'Foreign key reference to courses',
					'unsigned' => TRUE,
				),
				'matriculationnumber' => array(
					'type' => 'varchar',
					'description' => 'The student id or matric number',
					'length' => '25',
					'not null' => FALSE,
					'default' => '',
				),
				'currentgpa' => array(
					'type' => 'varchar',
					'length' => '12',
					'not null' => FALSE,
					'default' => '',
				),
				'totalscore' => array(
					'type' => 'varchar',
					'description' => 'A sum of exam and test score',
					'length' => '12',
					'not null' => FALSE,
					'default' => '',
				),
				'grade' => array(
					'type' => 'varchar',
					'length' => '25',
					'not null' => FALSE,
					'default' => '',
				),
				'gradepoint' => array(
					'type' => 'varchar',
					'length' => '25',
					'not null' => FALSE,
					'default' => '',
				),
				'dropped' => array(
					'type' => 'varchar',
					'description' => 'Weather the course is dropped by student or not',
					'length' => '255',
					'not null' => FALSE,
					'default' => '',
				),
				'creditload' => array(
					'type' => 'varchar',
					'description' => 'The credit point for the course',
					'length' => '255',
					'not null' => FALSE,
					'defalut' => '',
				),
				'approved' => array(
					'type' => 'varchar',
					'description' => 'Weather the grade has been approved or not',
					'length' => '255',
					'not null' => FALSE,
					'defalut' => '',
				),
				'submittedby' => array(
					'type' => 'varchar',
					'description' => 'The teacher or lecture who submitted the grade',
					'length' => '50',
					'not null' => FALSE,
					'default' => '',				
				),
				'submitted' => array(
					'type' => 'varchar',
					'description' => 'Weather this grade is submitted for approval or not',
					'length' => '50',
					'not null' => FALSE,
					'default' => '',
				),
			),
			'primary key' => array('id'),
		);
	return $schema;
}

 
      
   
